*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  font-size: 62.5%;
}

body {
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
  line-height: 1.3;
}

p {
  color: #818498;
}

ul {
  list-style: none;
}

a:visited,
a:link {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
}

.wrapper {
  max-width: 1440px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.flex-jc-center {
  justify-content: center;
}
.flex-jc-between {
  justify-content: space-between;
}
.flex-ai-center {
  align-items: center;
}
.flex-gap {
  gap: 2rem;
}
.flex-col {
  flex-direction: column;
}

.header {
  width: 100%;
  height: 100vh;
  background: url("/assets/images/desktop/image-header.jpg");
  background-position: center;
  background-size: cover;
}
.header nav {
  position: relative;
  padding: 3rem 1.5rem;
}
@media screen and (max-width: 684px) {
  .header nav .nav-item,
.header nav .btn {
    display: none;
  }
}
.header nav .nav-link {
  color: white;
}
.header nav .btn {
  padding: 2rem 4rem;
  font-weight: 600;
  border-radius: 5rem;
  background: white;
  text-transform: uppercase;
  transition: 200ms ease-in-out;
}
.header nav .btn:hover {
  background: rgba(130, 213, 255, 0.815);
  color: white;
}
.header nav .menu {
  display: none;
}
@media screen and (max-width: 684px) {
  .header nav .menu {
    display: block;
    cursor: pointer;
  }
}
.header__banner-content {
  text-align: center;
  margin-top: 1rem;
  color: white;
}
@media screen and (min-width: 1285px) {
  .header__banner-content {
    position: relative;
    top: 25%;
  }
}
.header__banner-content .intro {
  font-family: "Fraunces", serif;
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}
@media screen and (min-width: 1285px) {
  .header__banner-content .intro {
    font-size: 7rem;
  }
}
.header__banner-content .down-arrow {
  height: 8rem;
  position: relative;
  top: 6rem;
}
@media screen and (min-width: 1285px) {
  .header__banner-content .down-arrow {
    top: 8.8rem;
  }
}
@media screen and (max-width: 684px) {
  .header__banner-content {
    position: relative;
    top: 10%;
  }
}
.header__mobile-menu {
  position: absolute;
  top: 11rem;
  left: 50%;
  width: 95%;
  transform: translateX(-50%);
  padding: 5rem 0;
  gap: 3rem;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.header__mobile-menu .nav-item {
  width: 100%;
}
.header__mobile-menu .nav-link {
  display: block;
  width: 100%;
  text-align: center;
  color: #818498;
}
.header__mobile-menu .btn {
  padding: 2rem 4rem;
  font-weight: 600;
  font-family: "Fraunces", serif;
  font-size: 1.9rem;
  border-radius: 5rem;
  background: #fad400;
  text-transform: uppercase;
}
.header__mobile-menu::before {
  content: "";
  position: absolute;
  top: -3rem;
  right: 0;
  border: 30px solid transparent;
  border-right-color: #fff;
}
@media screen and (max-width: 684px) {
  .header .open-menu {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
}

.brand__contents {
  width: 50%;
  padding: 0 5rem;
}
.brand__contents .title {
  font-family: "Fraunces", serif;
  font-size: 4rem;
  color: #23303e;
  font-weight: 900;
}
.brand__contents .description {
  margin: 3rem 0;
  line-height: 1.5;
  max-width: 50ch;
  width: 100%;
}
.brand__contents .link {
  position: relative;
  display: inline-block;
  padding: 0rem 0.5rem;
  color: #23303e;
  font-family: "Fraunces", serif;
  font-size: 1.7rem;
  font-weight: 900;
  text-transform: uppercase;
  transition: all 300ms ease-in-out;
}
.brand__contents .link:hover::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0.12rem;
  width: 100%;
  height: 0.8rem;
  background-color: #fad400;
  border-radius: 1rem;
  z-index: -1;
}
.brand__contents .pink:hover::after {
  background-color: #fe7867;
}
.brand__image-box {
  width: 50%;
  position: relative;
}
.brand__image-box img {
  width: 100%;
  height: 100%;
  display: block;
}
@media screen and (max-width: 684px) {
  .brand {
    flex-direction: column;
  }
  .brand__contents {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;
    order: 1;
  }
  .brand__contents .title {
    font-size: 2.5rem;
  }
  .brand__contents .description {
    width: 100%;
  }
  .brand .link {
    font-size: 1.5rem;
  }
  .brand__image-box {
    width: 100%;
  }
}

.services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 550px;
}
.services__graphics {
  background: url("/assets/images/desktop/image-graphic-design.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.services__photography {
  background: url("/assets/images/desktop/image-photography.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.services__contents {
  position: absolute;
  left: 50%;
  bottom: 7rem;
  transform: translateX(-50%);
  text-align: center;
  line-height: 1.5;
}
.services__contents .title {
  font-family: "Fraunces", serif;
  font-size: 3rem;
  color: #23303e;
  font-weight: 900;
  margin-bottom: 3rem;
}
.services__contents .green {
  color: #25564b;
}
.services__contents .blue {
  color: #19536b;
}
.services__contents .description {
  max-width: 40ch;
}
@media screen and (max-width: 684px) {
  .services {
    grid-template-columns: 1fr;
    height: 1300px;
  }
  .services__contents .description {
    width: 30ch;
    padding: 0 1rem;
  }
}

.testimonials {
  padding: 10rem 7rem;
}
.testimonials__header {
  font-family: "Fraunces", serif;
  color: #a7abae;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10rem;
  letter-spacing: 2px;
}
@media screen and (max-width: 684px) {
  .testimonials {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .testimonials__header {
    font-size: 1.8rem;
  }
}
.testimonials__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
@media screen and (max-width: 684px) {
  .testimonials__container {
    grid-template-columns: 1fr;
    row-gap: 8rem;
  }
}
.testimonials__container .client-testimonial .image-box {
  position: relative;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  border-radius: 50%;
}
.testimonials__container .client-testimonial .image-box img {
  width: 100%;
  display: block;
}
.testimonials__container .client-testimonial .description {
  margin: 4rem 0;
  text-align: center;
  line-height: 1.6;
}
.testimonials__container .client-testimonial .client-name {
  font-family: "Fraunces", serif;
}
.testimonials__container .client-testimonial .job {
  margin-top: 1rem;
  color: #a7abae;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media screen and (max-width: 684px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
.gallery__photo {
  position: relative;
}
.gallery__photo img {
  width: 100%;
  display: block;
}

.footer {
  background-color: #73c4b3fd;
  padding: 7rem 0;
}
.footer__logo {
  margin-bottom: 1.5rem;
}
.footer ul {
  margin-bottom: 5rem;
}
.footer ul .nav-link {
  color: #25564b;
  transition: color 200ms ease-in-out;
}
.footer ul .nav-link:hover {
  color: white;
}
.footer__socials .icon {
  transition: color 200ms ease-in-out;
}
.footer__socials .icon:not(last-child) {
  margin-right: 1.5rem;
}
.footer__socials .icon:hover svg path {
  fill: white;
}

/*# sourceMappingURL=main.css.map */
